<!DOCTYPE html>
<html>
<head>
    <title>U9.com</title>
    <style>
        img {
            margin: 50px auto; /* 上下边距50px，水平居中 */
            display: block; /* 让图片独占一行 */
            max-width: 30%; /* 图片宽度最多为容器的100% */
            height: auto; /* 高度自动适应宽度，保持比例 */
        }

        button {
            background-color: #881016; /* 背景色 */
            color: white; /* 文本颜色 */
            padding: 15px 32px; /* 内边距 */
            font-size: 25px; /* 字体大小 */
            border: 0none; /* 去掉边框 */
            border-radius: 5px; /* 圆角 */
            cursor: pointer; /* 鼠标悬停时显示为手指形状 */
            display: block; /* 按钮独占一行 */
            margin: 10px auto; /* 上下边距10px，水平居中 */
            width: 400px; /* 设置按钮宽度 */
            height: 60px; /* 设置按钮高度 */
            background-size: 100% 100%; /* 设置背景图片的大小（宽度和高度100%） */
            

        }

        button:hover {
            background-color: #f73131; /* 悬停时背景色变化 */
        }
    </style>
</head>
<body>
    <img src="/Photos/U9.png">
    <button>Login</button>
    <button>Register</button>
</body>
</html>
